//
//  DeeDaoPCH.pch
//  DeeDao
//
//  Created by 郭春城 on 2018/5/9.
//  Copyright © 2018年 郭春城. All rights reserved.
//

#ifndef DeeDaoPCH_pch
#define DeeDaoPCH_pch

/*
 服务器地址
 */
#define TEST_DEV_TYPE 1 //测试环境切换宏，1代表线上环境，0代表测试环境

#if TEST_DEV_TYPE
#define HOSTURL @"https://portal.deedao.com" //正式地址
#define QNBucketName @"deedao-test"
#define QNEndPoint @"http://ow57gfs34.bkt.clouddn.com"

#else
#define HOSTURL @"http://10.93.20.171:8080"  //测试地址
//#define HOSTURL @"https://portal.deedao.com"
#define QNBucketName @"deedao-test"
#define QNEndPoint @"http://ow57gfs34.bkt.clouddn.com"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 应用信息
 */
#define UMAppKey @"59cefdd3e88bad4c1a00008a"
#define WeChatAPPKey @"wx72955abeea4e44e2"
#define WeChatAPPSecret @"ecb245a2061fcf39e687e6141f60264f"

#define QNAccessKeyID @"AkUua6ZyU6aRUlKIUzE3oC-zin8KiJe0GWuuqeM_"
#define QNAccessKeySecret @"qmhjZQc5PMFyDIs4iarab56l25Fa-1999QvxZMTz"

#define BMK_KEY @"XgKSkszElR1fMdR2Cnwg4ePgK7jMYZIS"//百度地图的key
#define BaiDuAppKey @"db4120e9f2" //百度appKey

#define kMainBoundsHeight   ([UIScreen mainScreen].bounds).size.height //屏幕的高度
#define kMainBoundsWidth    ([UIScreen mainScreen].bounds).size.width //屏幕的宽度
#define kStatusBarHeight    [UIApplication sharedApplication].statusBarFrame.size.height

/*
 工具
 */
#define DDUserDefaults  [NSUserDefaults standardUserDefaults]
#define DDUserDefaultsGet(key) [DDUserDefaults objectForKey:key]
#define DDUserDefaultsSet(key, value)   [DDUserDefaults setObject:value forKey:key];

#define DDLocalizedString(key) NSLocalizedString(key, "RDLocalizedString")

/*
 路径
 */
#define DDDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define DDUserInfoPath [NSString stringWithFormat:@"%@/DDUserInfo.plist", DDDocumentPath]
#define DDBloggerLinkPath [NSString stringWithFormat:@"%@/DDBloggerLink.txt", DDDocumentPath]

/*
 特需判断
 */
#define isNull(x)             (!x || [x isKindOfClass:[NSNull class]])
#define isEmptyString(x)      (isNull(x) || [x isEqual:@""] || [x isEqual:@"(null)"])

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125.f, 2436.f), [[UIScreen mainScreen] currentMode].size) : NO)

#define KIsDictionary(x) (x && [x isKindOfClass:[NSDictionary class]])
#define KIsArray(x) (x && [x isKindOfClass:[NSArray class]])

/*
 网络
 */
#define kEncryptOrDecryptKey  @"z&-etago0n!"

/*
 颜色
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/*
 字体
 */
#define kPingFangRegular(x) ([UIFont fontWithName:@"PingFangSC-Regular" size:x] ? [UIFont fontWithName:@"PingFangSC-Regular" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangThin(x) ([UIFont fontWithName:@"PingFangSC-Thin" size:x] ? [UIFont fontWithName:@"PingFangSC-Thin" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangLight(x) ([UIFont fontWithName:@"PingFangSC-Light" size:x] ? [UIFont fontWithName:@"PingFangSC-Light" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangMedium(x) ([UIFont fontWithName:@"PingFangSC-Medium" size:x] ? [UIFont fontWithName:@"PingFangSC-Medium" size:x] : [UIFont systemFontOfSize:x])

#endif /* DeeDaoPCH_pch */
